# rscmgr rc file

on property:sys.readahead.resource=1
    readahead /system/bin/surfaceflinger --fully
    readahead /vendor/lib64/mt6789/libmtkcam_modulefactory_drv.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_diputils.so --fully
    readahead /vendor/lib64/libgralloc_metadata.so --fully
    readahead /vendor/lib64/libcamalgo.3dnr.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam.atmseventmgr.so --fully
    readahead /vendor/lib64/mt6789/libcamera.customaf.so --fully
    readahead /vendor/lib64/mt6789/libcameracustom.camera.sensors.so --fully
    readahead /vendor/lib64/mt6789/lib3a.af.assist.utils.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.dng.so --fully
    readahead /vendor/lib64/mt6789/libfeature.face.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_stdutils.so --fully
    readahead /apex/com.android.vndk.v31/lib64/libdmabufheap.so --fully
    readahead /vendor/lib64/libseccam_util.so --fully
    readahead /vendor/lib64/mt6789/libcameracustom.lens.so --fully
    readahead /vendor/lib64/libgpud.so --fully
    readahead /vendor/lib64/mt6789/libfeature_lmv.so --fully
    readahead /vendor/lib64/mt6789/libcamera.customae.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_3rdparty.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_grallocutils.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_modulefactory_utils.so --fully
    readahead /vendor/lib64/mt6789/libcam3a_imem.so --fully
    readahead /vendor/lib64/mt6789/lib3a.sensors.color.so --fully
    readahead /vendor/lib64/mt6789/libcameracustom.flashlight.so --fully
    readahead /vendor/lib64/mt6789/libcamera.customflk.so --fully
    readahead /vendor/lib64/mt6789/libcameracustom.eis.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_modulefactory_aaa.so --fully
    readahead /vendor/lib64/libgralloctypes_mtk.so --fully
    readahead /vendor/lib64/vendor.mediatek.hardware.mtkpower@1.1.so --fully
    readahead /vendor/lib64/libcam.seninfn3d.so --fully
    readahead /vendor/lib64/libgrallocusage.so --fully
    readahead /vendor/lib64/unihal_cutils.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.so --fully
    readahead /vendor/lib64/mt6789/libcamera.customawb.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.log.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.fsmgr.so --fully
    readahead /vendor/lib64/mt6789/libaaa_ltmx.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_modulehelper.so --fully
    readahead /vendor/lib64/mt6789/libdip_drv.so --fully
    readahead /vendor/lib64/mt6789/lib3a.flicker.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_featureutils.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_scenariorecorder.so --fully
    readahead /vendor/lib64/mt6789/lib3a.sensors.flicker.so --fully
    readahead /vendor/lib64/mt6789/libfeature_rss.so --fully
    readahead /vendor/lib64/mt6789/libfeatureiodrv_mem.so --fully
    readahead /vendor/lib64/libbwc.so --fully
    readahead /vendor/lib64/libsensorndkbridge.so --fully
    readahead /vendor/lib64/mt6789/libcam.tuning.cache.so --fully
    readahead /apex/com.android.vndk.v31/lib64/hw/android.hidl.memory@1.0-impl.so --fully
    readahead /vendor/lib64/mt6789/libcameracustom.camera.3a.so --fully
    readahead /vendor/lib64/unihal_entry.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_streamutils.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_metadata.so --fully
    readahead /vendor/lib64/mt6789/libcam.halisp.buf.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipelinemodel.so --fully
    readahead /vendor/lib64/mt6789/libcam.chdr.so --fully
    readahead /vendor/lib64/libcam.hal3a.v3.customframework.so --fully
    readahead /vendor/lib64/libdrm.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_device3_app.so --fully
    readahead /vendor/lib64/libged.so --fully
    readahead /vendor/lib64/mt6789/libcamalgo.ispfeature.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_prerelease.so --fully
    readahead /vendor/lib64/mt6789/libcam.utils.sensorprovider.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipelinemodel_adapter.so --fully
    readahead /vendor/lib64/mt6789/lib3a.dce.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_imem.so --fully
    readahead /vendor/lib64/mt6789/libcam.pdtblgen.so --fully
    readahead /apex/com.android.vndk.v31/lib64/libgralloctypes.so --fully
    readahead /vendor/lib64/mt6789/libcameracustom.camera.isp.so --fully
    readahead /vendor/lib64/android.hardware.sensors@1.0.so --fully
    readahead /vendor/lib64/libcamalgo.platform.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_devicesessionpolicy.so --fully
    readahead /vendor/lib64/mt6789/libimageio_plat_pipe.so --fully
    readahead /vendor/lib64/libcamalgo.utility.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_device3_hal.so --fully
    readahead /vendor/lib64/mt6789/libcamdrv_tuning_mgr.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.lsctbl.50.so --fully
    readahead /vendor/lib64/mt6789/lib3a.ae.stat.so --fully
    readahead /vendor/lib64/mt6789/lib3a.gma.so --fully
    readahead /vendor/lib64/android.hardware.camera.provider@2.4.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_tuning_utils.so --fully
    readahead /vendor/lib64/mt6789/libcam.halisp.common.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.resultpool.so --fully
    readahead /vendor/lib64/mt6789/libcam.vhdr.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam.featurepipe.vsdof_util.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_3rdparty.customer.so --fully
    readahead /vendor/lib64/mt6789/libcamdrv_isp.so --fully
    readahead /vendor/lib64/mt6789/lib3a.ccuif.so --fully
    readahead /vendor/lib64/unihal_android.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_ulog.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_device3_utils.so --fully
    readahead /vendor/lib64/mt6789/libcam.afhal.so --fully
    readahead /vendor/lib64/mt6789/libcam.feature_utils.so --fully
    readahead /vendor/lib64/mt6789/libcameracustom.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_featurepolicy.so --fully
    readahead /vendor/lib64/libgralloc_helper.unifunc.so --fully
    readahead /vendor/lib64/libion_mtk.so --fully
    readahead /vendor/lib64/mt6789/libmtk_drvb.so --fully
    readahead /vendor/lib64/mt6789/sc501cs_mipi_raw_IdxMgr.so --fully
    readahead /vendor/lib64/mt6789/lib3a.n3d3a.so --fully
    readahead /vendor/lib64/mt6789/libdpframework.so --fully
    readahead /vendor/lib64/vendor.mediatek.hardware.mtkpower_applist-V2-ndk.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipelinepolicy_factory.so --fully
    readahead /vendor/lib64/libpowerhalwrap_vendor.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_imgbuf.so --fully
    readahead /vendor/lib64/vendor.samsung.hardware.camera.device-V1-ndk.so --fully
    readahead /vendor/lib64/libmtkcam_hal_legacy2hal_device.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_sysutils.so --fully
    readahead /vendor/lib64/vendor.mediatek.hardware.gpuserv-V2-ndk.so --fully
    readahead /vendor/lib64/libcamera_metadata.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipeline_fbm.so --fully
    readahead /vendor/lib64/libsamsungcamerahalutils.so --fully
    readahead /vendor/lib64/libmtkcam_hal_legacy2hal_module.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipelinemodel_utils.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipelinemodel_capture.so --fully
    readahead /vendor/lib64/libmtkcam_hal_legacy2hal_common.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipelinepolicy.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.awb.so --fully
    readahead /vendor/lib64/mt6789/libcam.halisp.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.ae.so --fully
    readahead /vendor/lib64/android.hardware.camera.provider-V3-ndk.so --fully
    readahead /vendor/lib64/hw/mt6789/android.hardware.camera.provider@2.6-impl-mediatek.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipeline.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_hwutils.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_mapping_mgr.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.nvram.50.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_3rdparty.mtk.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.lscMgr.so --fully
    readahead /vendor/lib64/mt6789/libimageio_plat_drv.so --fully
    readahead /vendor/lib64/mt6789/libcam.hal3a.v3.platform.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipelinemodel_zsl.so --fully
    readahead /vendor/lib64/libcam.halsensor.hwintegration_mt6789.so --fully
    readahead /vendor/lib64/android.frameworks.sensorservice-V1-ndk.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_debugutils.so --fully
    readahead /vendor/lib64/mt6789/libmtkcam_pipelinemodel_isp.so --fully
    readahead /vendor/lib64/hw/camera.mt6789.so --fully
    readahead /vendor/lib64/mt6789/lib3a.lce.so --fully
    readahead /vendor/lib64/libsamsungcamerahal.so --fully
    setprop sys.readahead.resource 0


on property:sys.readahead.resource=2
    readahead /system/app/HoneyBoard/HoneyBoard.apk --fully
    readahead /data/dalvik-cache/arm64/system@app@HoneyBoard@HoneyBoard.apk@classes.dex --fully
    readahead /data/dalvik-cache/arm64/system@app@HoneyBoard@HoneyBoard.apk@classes.vdex --fully
    readahead /system/app/HoneyBoard/oat/arm64/HoneyBoard.odex --fully
    readahead /system/app/HoneyBoard/oat/arm64/HoneyBoard.vdex --fully
    setprop sys.readahead.resource 0
